spring.datasource.url= ${DATABASE_URL}
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.tomcat.test-while-idle=true


#===========JPA & Hibernate conf
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#spring.datasource.tomcat.validation-query=UPDATE `yourstoredb`.`user_role` SET `role_id`='2' WHERE `user_id`='1' and`role_id`='1';



spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?